<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>CSPC | Computer Science Programming Contest</title>
</head>

<body class="home">
    <header>
        <nav class="navbar navbar navbar-light bg-white navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="#">
                    CSPC
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".cspc-navbar-collapse" aria-controls="cspcNavbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse cspc-navbar-collapse">
                    <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kompetisi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Peringkat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Panduan</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="cspcNavbarAccountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Akun
                            </a>
                            <div class="dropdown-menu" aria-labelledby="cspcNavbarAccountDropdown">
                                <a class="dropdown-item" href="#">Profil</a>
                                <a class="dropdown-item" href="#">Ganti Kata Sandi</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <footer class="cspc-block py-4">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col">
                    <p class="mb-0">Mesin Program Didukung oleh DOMJudge</p>
                    <p class="mb-0">Dimodifikasi oleh <a href="http://hariiniadalahhadiah.wordpress.com/" class="link">Rosa Ariani Sukamto</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>
</body>

</html>