<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>CSPC | Computer Science Programming Contest</title>
</head>

<body class="home">
    <section class="main-content cspc-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col align-self-center">
                    <h1 class="display-3 text-white text-center text-lg-left mb-5 mb-lg-0">Selamat datang di <strong>CSPC</strong>!</h1>
                </div>
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 text-left">
                    <div class="card cspc-box">
                        <div class="row">
                            <div class="col">
                                <h1 class="display-4">Log In</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-4">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <button class="btn btn-primary" type="button">Log In</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cspc-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <h1 class="display-4">Computer Science Programming Contest</h1>
                    <p class="f4 mt-5">Website kompetisi pemrograman<br>Program Studi Ilmu Komputer Universitas Pendidikan Indonesia (UPI).</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cspc-block pt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-md-8 text-center">
                    <p>Happy Coding \(^_^)/ <br>Salam Padepokan Coding Ilmu Komputer UPI!</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="cspc-block py-4">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col">
                    <p class="mb-0">Mesin Program Didukung oleh DOMJudge</p>
                    <p class="mb-0">Dimodifikasi oleh <a href="http://hariiniadalahhadiah.wordpress.com/" class="link">Rosa Ariani Sukamto</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>
</body>

</html>